.booking {
  @include container();
  display: grid;
  grid-template-columns: 1fr 30%;
  gap: 2rem;

  @mixin mainBlock() {
    @include neumorphism();
    margin: 2rem 0;
    padding: 1rem;

    border-radius: 1rem 2rem 1rem 2rem;
    -webkit-border-radius: 1rem 2rem 1rem 2rem;
    -moz-border-radius: 1rem 2rem 1rem 2rem;
    -ms-border-radius: 1rem 2rem 1rem 2rem;
    -o-border-radius: 1rem 2rem 1rem 2rem;
  }

  @mixin heading() {
    margin: 1.5rem 0;
  }

  @mixin inputsWrapper() {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 1rem;
    align-items: end;
  }

  .details {
    @include mainBlock();

    .head {
      margin-bottom: 1rem;
      display: flex;
      gap: 1rem;
      justify-content: space-between;
      align-items: center;
    }

    .route-info {
      @include neumorphism($inset: inset);
      display: grid;
      max-height: 0;
      overflow: auto;
      padding: 0 1rem;

      &.route-details {
        max-height: 600px;
      }
      transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
      -webkit-transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
      -moz-transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
      -ms-transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
      -o-transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
    }
  }

  .byer-contact {
    @include mainBlock();

    small {
      display: block;
    }

    .title,
    small {
      @include heading();
    }

    .byer-form {
      @include inputsWrapper();
    }
  }

  .form-section {
    @include mainBlock();

    form {
      @include inputsWrapper();
    }

    .title {
      @include heading();
    }

    .passenger-type {
      @include heading();
    }
  }

  .site-bar {
    border-left: 1px solid $neo-blackout;
    position: relative;

    .price-info {
      box-shadow: 12px 0px 10px 0px #bec9db;
      padding: 0 1rem;
      border-radius: 0 1rem 1rem 0;
      position: sticky;
      top: 2rem;

      .price-block {
        display: grid;
        grid-template-columns: repeat(2, auto);

        small {
          padding: 0.5rem 0;
          border-bottom: 1px dashed $neo-blackout;
        }

        .total-price {
          grid-column: 1/3;

          :nth-child(1) {
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            grid-column: 1/3;
          }
        }
      }
    }
  }
}
